{
  "name": "@ryopc/koshi",
  "version": "2.0.2",
  "description": "Terminal-native P2P decentralized SNS — koshi board v2",
  "homepage": "https://koshi.js.org",
  "type": "module",
  "bin": {
    "kb": "bin/cli.js"
  },
  "scripts": {
    "dev": "nodemon --exec node bin/server.js",
    "dev:cli": "nodemon --exec node bin/cli.js",
    "start": "node bin/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest || true",
    "lint": "eslint . --ext .js || true",
    "migrate": "node src/db/migrate.js",
    "postinstall": "echo '🍄 Thank you for installing koshi! Type kb --help to get started.'"
  },
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "b4a": "^1.8.1",
    "better-sqlite3": "^12.11.1",
    "chalk": "^5.3.0",
    "corestore": "^7.11.1",
    "hypercore": "^10.38.2",
    "hyperswarm": "^4.17.0",
    "nostr-tools": "^2.23.12",
    "ora": "^7.0.1",
    "tweetnacl": "^1.0.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pino": "^8.14.1",
    "pino-pretty": "^10.2.0",
    "uuid": "^14.0.0"
  },
  "license": "MIT",
  "author": "ryopc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryopc/koshi.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/auth/",
    "src/config/",
    "src/local/",
    "src/nostr/",
    "src/p2p/",
    "src/logger.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "sns",
    "decentralized",
    "terminal",
    "cli",
    "ed25519",
    "nostr"
  ]
}
